DATABASE_URL=postgresql://postgres.cjdhathjqtonieewixgg:y!PRPC8MCp.RDE_@aws-1-eu-north-1.pooler.supabase.com:6543/postgres?pgbouncer=true
SESSION_SECRET=some-super-random-long-string
NODE_ENV=development
PORT=3000

